<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {

        display: flex;
        flex-wrap: wrap;
        align-content:flex-end;
        /*  align-items: center;*/


        width: 300px;
        height: 300px;
        background-color: lightgrey;
      }

      .flex-item {


        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .flex-item:first-child {
        margin: auto;
      }
      hgroup{
        color: darkcyan
      }
/*
      header:first-child{
        background: gray;
        color: blueviolet;
      }
*/
    </style>
  </head>
  <body>

    <header>
      <h1>Book</h1>
      <cite>Test me again</cite>
    </header>
    <nav>
      <div>test</div>
      <div>test</div>
    </nav>
    <hgroup>
      <h2>Test</h2>
      <h3>Test</h3>
      <h4>Test</h4>
      <h5>Test</h5>
      <h6>Test</h6>
    </hgroup>
    <div>Book
      <details>learn some English</details>

    </div>

  </body>
</html>
