<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant|Suez+One" rel="stylesheet">
    <style>
      body{
        font-family: 'Assistant', sans-serif;
      }
      div{
        background: #e8e7e7;
        padding: 10px;
      }
      .dkjsf{
        background: rgba(253, 123, 123, 0.7);
        padding: 10px;
      }
      header{
        background: #4b41bc;
        padding: 10px;
        font-family: 'Suez One', serif;
        text-align: center;
        color: white;
      }
      section{
        background: #e3e3e3;
        padding: 10px;
        margin: 2px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.49);
      }
      article{
        box-shadow: 2px 2px 4px gray;
        background: white;
        padding: 5px;
        color: #505050
      }
      nav{
        background: #46c9b0;
        padding: 10px;
      }

    </style>
  </head>

  <body>
    <header><h2>Advanced HTML</h2></header>
    <article>
      <section><h3>Teacher: Tal Yaron</h3></section>
      <section>
        <h3>Background</h3>
        <p><b>Deliberation:</b> <a href='http://www.delib-democracy.org/wiki' target="_blank">Delib democracy Wiki</a></p>
        <p><b>Writing Code:</b> <a href='http://talyaron.com/vote/index.html' target="_blank">first app</a>, <a href='http://delib.org' target="_blank">second app</a>, <a href='https://openideal-19f97.firebaseapp.com/allProducts' target="_blank">today</a></p>
      </section>
    </article>
    <article>
      <section>

        <p><b>Presntation</b> <a href='https://docs.google.com/presentation/d/16XkPbdaqxTSXg8o-0dD6nf4HgoD0NMEKw2YVLvEFOj8/edit?usp=sharing' target="_blank">Google slide</a></p>

      </section>
    </article>
  </body>
</html>
