<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=0">-->
    <title>Object-oriented JavaScript example</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant|Suez+One" rel="stylesheet">

    <link rel="stylesheet" href='font-awesome-4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>
      /* The animation code */
      @keyframes example {
        from {
          background-color: red;
          font-size: 1em;
          transform: rotate(0deg);
        }
        to {
          background-color: yellow;
          font-size: 4em;
          transform: rotate(360deg);
        }
      }

      /* The element to apply the animation to */
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-timing-function: cubic-bezier(.01,1.92,.97,-0.63);
      }

      @keyframes example2 {
        0%   {background-color: red;transform:skew(10deg,10deg)}
        25%  {background-color: yellow;transform:skew(30deg,20deg)}
        50%  {background-color: blue;transform:skew(70deg,20deg)}
        100% {background-color: green;transform:skew(1deg,2deg)}
      }

      .percent {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }




    </style>
  </head>

  <body>
    <div>Test</div>
    <div class="percent">Test 2</div>

  </body>
</html>
